oracle.db.host=[configure]
oracle.db.name=[configure]
oracle.db.user=[configure]
oracle.db.password=[configure]
oracle.db.port=[configure]

pg.db.port=5432
pg.db.host=localhost
pg.db.database=postgres
pg.db.user=postgres
pg.db.password=postgres

db.pools=5
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${oracle.db.user}
quarkus.datasource.password=${oracle.db.password}
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.url=jdbc:${quarkus.datasource.db-kind}:thin:@${oracle.db.host}:${oracle.db.port}/${oracle.db.name}
#quarkus.datasource.reactive.url=${quarkus.datasource.db-kind}:thin:@${oracle.db.host}:${oracle.db.port}:${oracle.db.name}
quarkus.datasource.reactive.max-size=5


quarkus.package.type=uber-jar


#Logging section
quarkus.log.level=INFO
quarkus.log.file.path=logs/default.log
quarkus.log.file.enable=true

quarkus.log.category.agoral.level=DEBUG
quarkus.log.category.agoral.handlers=agoral-handler
quarkus.log.handler.file.agoral-handler.enable=true
quarkus.log.handler.file.agoral-handler.path=logs/agoral.log


quarkus.log.category.pgsql.level=DEBUG
quarkus.log.category.pgsql.handlers=pgsql-handler
quarkus.log.handler.file.pgsql-handler.enable=true
quarkus.log.handler.file.pgsql-handler.path=logs/pgsql.log


quarkus.log.category.oracle.level=DEBUG
quarkus.log.category.oracle.handlers=oracle-handler
quarkus.log.handler.file.oracle-handler.enable=true
quarkus.log.handler.file.oracle-handler.path=logs/oracle.log


